######################################################################
# GLOBAL CONF FILE OF bananaPKG
# If you do not know what you're doing, do not do it.
######################################################################

################################################
# Used on burnpkg, for removal without asking!
# (0) OFF / (1) ON
AUTO_YES='0'
#
################################################
# Add maintainer name, for automatic generate.
# in info/desc
MAINTAINER=''
#
################################################
# Activate gpg signature when generating the
# package?
# (0) OFF / (1) ON
GPG_SIGN='1'
REWRITE_SIG='1'