######################################################################
# GLOBAL CONF FILE OF bananaPKG
# If you do not know what you're doing, do not do it.
######################################################################

# Used on burnpkg, for removal without asking!
# (0) OFF / (1) ON
AUTO_YES='0'

# Add maintainer name, for automatic generate.
# in info/desc
MAINTAINER=''

# default : English
# pt-br   : Load pt_br dictionary
BANANA_LANG='default'

#package version
BUILD='1'

# License (MIT, BSD, etc)
LICENSE='MIT'
