######################################################################
# GLOBAL CONF FILE OF bananaPKG
# If you do not know what you're doing, do not do it.
######################################################################

################################################
# Used on burnpkg, for removal without asking!
# (0) OFF / (1) ON
AUTO_YES='0'
#
################################################
# Add maintainer name, for automatic generate.
# in info/desc
MAINTAINER='Vilmar Catafesta <vcatafesta@gmail.com>'
#
################################################
# Activate gpg signature when generating the
# package?
# (0) OFF / (1) ON
GPG_SIGN='1'

#
DESC_BUILD='1'
REWRITE_SIG='1'
SITE='http://www.linuxfromscratch.org/lfs/view/systemd/'
LICENSE='GPL2'
LFS_VERSION='8.4'
LFS_INIT='SYSTEMD'
DISTRO='chili'
PKG_EXT='chi'
LFS_VARCACHE='apt'